


<!DOCTYPE html>
<html lang="en">
<head>
	<title>Attack on Titan</title>
	<link rel="icon" href="res/logo.jpg" type="image/png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css/">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<script  src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

</head>
<body>
		<nav id="bootnav" class="navbar navbar-inverse">
		  <div class="container-fluid">
	   	 	 <div class="navbar-header">
	     		 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	      		  <span class="icon-bar"></span>
	       		  <span class="icon-bar"></span>
	              <span class="icon-bar"></span> 
	             </button>
	             <a class="navbar-brand" href="home.html">Attack On Titan</a>
	      	 </div>
	   		 <div class="collapse navbar-collapse" id="myNavbar">
	    	 	 <ul class="nav navbar-nav">
	      	  		 <li><a href="history.html">History</a></li>
	      	 		 <li><a href="actors.html">Actors</a></li> 
	       			 <li><a href="Anime.html">Anime</a></li> 
	       			 <li><a href="Manga.html">Manga</a></li> 
	       			 <li><a href="Game.html">Game</a></li> 
	       			 <li><a href="Music.html">Music and Oppenings</a></li>
	     	     </ul>
	     	 	<ul class="nav navbar-nav navbar-right">
					<!-- Authentication dropdown -->
					<li class="dropdown">
						<a href="#" id="dropbtn" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">

							<i class="fa fa-user"></i>
							 &nbsp <span id = "result"></span>
							<span class="caret"></span>
						</a>

						<ul class="dropdown-menu">

							<li>
								<a id="outBtn" class="btn btn-secondary" >Log Out</a>
							</li> 
						</ul>
					</li>
				</ul>
	  	     </div>
	   	 </div>
		        </nav>


<div class="container" >
  <h2 class="bara" align="center">News</h2>
  <div id="myCarousel" class="carousel slide" align="center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="res/gamme.png" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h2 class="dekh">The Game</h3>
          <p> is always so much fun! </p>
        </div>
      </div>

      <div class="item">
        <img src="res/manga.png" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h2 class="dekh">The Manga</h3>
          <p>check here!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfjsgxXppB9rh7x3jd81qb-KRSd87myCm1FQ1PnefB0cErc68xPQ" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h2 class="dekh">Anime</h3>
          <p>Season3 avaliable now check here  </p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <hr align="center">
<h2 class="bara" align="center">Game</h2>
<p align="center">Watch the trailer </p>
<div align="center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/SEg4mz3o7Kg"  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
</div>
<hr align="center">
<h2 class="bara" align="center">Actors</h2>
<div class="col-md-2" id="Eren">
	<img id="boy" src="res/Eren.jpg">
</div>
<div class="mtaa">
<p id="texte">
	Eren Yeager (エレン・イェーガ) <br>
Age: 15 <br>
Birthdate: March 30<br>
Height: 170 cm (5'7")<br>
Weight: 63 kg (139 lbs)<br>
Position: 104th Trainees Squad, Scouting Legion<br>
Graduation rank: 5th<br>

Eren is Shingeki no Kyojin's protagonist. His adoptive sister, Mikasa, notes on numerous occasions that he acts on impulse without thinking things through, and she often pulls/carries/throws him...(continue here for <a id="formore" href="Actors.html">more</a>)</p>
</div>
<br><hr align="center">
<h2 class="bara" align="center">Manga</h2>
<div align="center" >
<a href="Manga.html"><img id="kk" src="res/manga 1.jpg"></a>
<a href="Manga.html"><img id="kk" src="res/manga 2.jpg"></a>
<a href="Manga.html"><img id="kk" src="res/manga3.jpg"></a>
For <a href="">more</a>
<br><hr align="center">
</div>
</div>


</body>
</html>
<style type="text/css">

@font-face{
 font-family: 'Flat Earth Scribe' ;
 src: url('Flat Earth Scribe.ttf');
}
@font-face{
 font-family: 'BadlyStamped' ;
 src: url('BadlyStamped.ttf');
 font-family: 'Market_Deco' ;
 src: url('Market_Deco.ttf');
}



#bootnav {
	background: url('http://assets1.ignimgs.com/2017/03/03/aot-1488568444893_1280w.jpg')
}
	
	body{
		background-image: url('res/backg.jpg');
		  font-weight: 600;
	}
	.dekh{
		color: #852828;
		font-weight: bold; 
	}
	p{
		color: black;
	}
	#myCarousel{
		height: 500px;
	}
	.item{
		height: 500px;
	}
	.navbar-brand{
		color: white !important;
	font-family: 'Attack on Courier';
}

.carousel-inner > .item > img {
  width:640px;
  height:500px;
}
.bara{
	text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
	color: #881313;
	font-family: 'Flat Earth Scribe' ;

		font-weight: bold; 
		
		font-size: 100px; 
			}
}
#Eren{
	float: left;
}
#boy{
	height: 200px;
}

#kk{
	display:inline-block;
	height: 300px;
		  
}
#kk:hover{
	-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75)

}
.hoverWrapper:hover #hoverShow1{
	display: block !important;
}
#hoverShow1 {
 display: none;
 width: 100%;
 height: 30px;
 left: 200px;
 top: 100px;
}
#image{
	color:white;
}
.mtaa {
height: 30vh;
background-color: #890000;
border: dotted;
}
.mtaa:hover{
	background-color: #410202;
	box-shadow: 20px 20px 20px;
}
#texte {
	font-family: Market_Deco ;
	color: #E6C8C8;
}
#formore {
	color: #FDA9A9;
}

</style>
<script type="text/javascript">
	$('#dropbtn').on('mouseenter', function () {
    $('#dropbtn').click()
})

$('.dropdown ul').on('mouseleave', function() {
    $('#dropbtn').click()
})
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */

 var config = {
    apiKey: "AIzaSyBnUzQDWWwb0gPO8ynZpf2OWhRxgI8Jfl0",
    authDomain: "projet-b638a.firebaseapp.com",
    databaseURL: "https://projet-b638a.firebaseio.com",
    projectId: "projet-b638a",
    storageBucket: "",
    messagingSenderId: "683334956816"
  };
firebase.initializeApp(config);
var auth = firebase.auth();

var logOut = document.getElementById('outBtn');

// Store
//localStorage.setItem("lastname", "Smith");
// Retrieve
document.getElementById("result").innerHTML = localStorage.getItem("lastname");

logOut.addEventListener('click', e => {
    window.location.href = "frist.html";
    auth.signOut();
    alert.style.display = "none";
})

auth.onAuthStateChanged(firebaseUser => {
    if (firebaseUser) { logOut.classList.remove('hide'); }
    else { logOut.classList.add('hide') }
})
</script>